<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Enitor</title>
  <meta name="description" content="A flexible MATLAB framework for large-scale machine learning">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Enitor</h1>
    </header>
    <div id="container">
      <p class="tagline">A flexible MATLAB framework for large-scale machine learning</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/Ommac/Enitor/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/Ommac/Enitor/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/Ommac/Enitor" class="code">View Enitor on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h1>
<a id="enitor" class="anchor" href="#enitor" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Enitor</h1>

<h3>
<a id="scaling-up-kernel-machines" class="anchor" href="#scaling-up-kernel-machines" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Scaling up kernel machines.</h3>

<p><img src="http://s14.postimg.org/7qmk8bzsx/Haba_Snow_Mountain_Climbing11.jpg" alt="Scaling up!"></p>

<p>/eːˈniː.tor/, [eːˈniː.tɔr]</p>

<p>present active ēnītor, present infinitive ēnītī, perfect active ēnixus (deponent)</p>

<pre><code>I climb, ascend
</code></pre>

<p>Enitor is an object-oriented large-scale machine learning framework.</p>

<p>It is currently implemented in MATLAB.</p>

<h2>
<a id="implemented-methods" class="anchor" href="#implemented-methods" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Implemented methods:</h2>

<ul>
<li>RLS</li>
<li>KRLS</li>
<li>Batch Random Features KRLS</li>
<li>Batch Nystrom KRLS</li>
<li>Incremental Nystrom KRLS</li>
<li>Incremental Random Features KRLS</li>
<li>Fastfood</li>
<li>Divide &amp; Conquer KRLS</li>
<li>nu method</li>
<li>Landweber iteration</li>
<li>SVM subgradient descent</li>
</ul>

<h2>
<a id="commands-to-launch-an-experiment-script-from-command-line" class="anchor" href="#commands-to-launch-an-experiment-script-from-command-line" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Commands to launch an experiment script from command line:</h2>

<p>matlab -nodesktop -nosplash -r [test-name] &amp;</p>

<p>nohup matlab -nodesktop -nosplash -r [test-name] &amp;</p>

<p>nohup matlab -nodesktop -nosplash -r [test-name] &lt;/dev/null &amp;&gt;/dev/null &amp;</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/Ommac" class="avatar"><img src="https://avatars2.githubusercontent.com/u/6359405?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/Ommac">Ommac</a> maintains <a href="https://github.com/Ommac/Enitor">Enitor</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/Ommac/Enitor/tarball/master" class="tar">tar</a><a href="https://github.com/Ommac/Enitor/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
